import h5py
import numpy as np
import plotly.graph_objects as go

# === Liste des valeurs de N utilisées ===
N_tab = [5, 10, 20, 100]

# === Lecture et affichage interactif 3D pour chaque N ===
with h5py.File("resultats.hdf5", "r") as f:
    for N in N_tab:
        Z = f[f"Sol_N{N}"]["Solution"][:]
        x = y = np.linspace(0, 1, N)

        fig = go.Figure(data=[go.Surface(z=Z, x=x, y=y, colorscale='Viridis')])
        fig.update_layout(
            title=f'Solution approchée u(x,y) pour N = {N}',
            scene=dict(
                xaxis_title='x',
                yaxis_title='y',
                zaxis_title='u(x,y)',
            ),
            autosize=True,
            margin=dict(l=20, r=20, t=40, b=20)
        )
        fig.show()
