# 4 _ Visualisation Matplotlib — Grille 2x2 des solutions
# ==============================================================================================

import matplotlib.pyplot as plt

with h5py.File("resultats.hdf5", "r") as fic:
    N_tab = [5, 10, 20, 100]
    fig, axes = plt.subplots(2, 2, figsize=(10, 10))

    for idx, N in enumerate(N_tab):
        ligne = idx // 2
        colonne = idx % 2
        ax = axes[ligne, colonne]
        
        groupe = fic[f"Sol_N{N}"]
        U = groupe["Solution"][:]

        im = ax.imshow(U, origin='lower', cmap='coolwarm', extent=[0, 1, 0, 1],
                       interpolation='bilinear', aspect='equal')
        ax.set_title(f"u(x,y) pour N = {N}")
        ax.set_xlabel("x")
        ax.set_ylabel("y")
        fig.colorbar(im, ax=ax, shrink=0.8)

    plt.suptitle("Visualisation des solutions approchées pour différentes valeurs de N", fontsize=16)
    plt.tight_layout(rect=[0, 0, 1, 0.95])
    plt.show()
