# ==============================================================
# SOLUTION COMPLÈTE POUR LE TP DE POISSON + HDF5 + VTK + VISUALISATION
# ==============================================================

import numpy as np
import time
import scipy
from scipy import linalg
import h5py
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# ==============================================================
# 1. Maillage, connectivité, matrice Laplacien et second membre
# ==============================================================

def Maillage(N):
    h = 1./(N+1)
    NTDL = N * N
    Noeuds = np.zeros((NTDL, 2), dtype=int)
    Num = np.zeros((N, N), dtype=int)
    Connect = np.zeros((NTDL, 5), dtype=int)
    k = 0
    for i2 in range(N):
        for i1 in range(N):
            Noeuds[k, :] = [i1, i2]
            Num[i1, i2] = k
            k += 1
    for k in range(NTDL):
        [i1, i2] = Noeuds[k, :]
        m = 0
        if i1 > 0: Connect[k, m+1] = Num[i1 - 1, i2]; m += 1
        if i1 < N-1: Connect[k, m+1] = Num[i1 + 1, i2]; m += 1
        if i2 > 0: Connect[k, m+1] = Num[i1, i2 - 1]; m += 1
        if i2 < N-1: Connect[k, m+1] = Num[i1, i2 + 1]; m += 1
        Connect[k, 0] = m
    return h, NTDL, Noeuds, Connect

def Laplacien(h, NTDL, Connect):
    A = np.zeros((NTDL, NTDL))
    for k in range(NTDL):
        A[k, k] = 4.0 / (h * h)
        for j in range(Connect[k, 0]):
            k2 = Connect[k, j+1]
            A[k, k2] = -1.0 / (h * h)
    return A

def ihs(h, NTDL, Noeuds):
    B = np.zeros(NTDL)
    for k in range(NTDL):
        [i1, i2] = Noeuds[k]
        x1 = (i1 + 1)*h
        x2 = (i2 + 1)*h
        B[k] = np.sin(2 * np.pi * x1) * np.sin(2 * np.pi * x2)
    return B

# ==============================================================
# 2. Export VTK
# ==============================================================

def ecrire_vtk(U, Uex, erreur, N, nom_fichier):
    with open(nom_fichier, "w") as f:
        f.write("# vtk DataFile Version 2.0\n")
        f.write("Solution approchée\n")
        f.write("ASCII\n")
        f.write("DATASET STRUCTURED_POINTS\n")
        f.write(f"DIMENSIONS {N} {N} 1\n")
        f.write("ORIGIN 0 0 0\n")
        f.write(f"SPACING {1/N} {1/N} 1\n")
        f.write(f"POINT_DATA {N*N}\n")
        
        for name, data in zip(["u", "u_exact", "erreur"], [U, Uex, erreur]):
            f.write(f"SCALARS {name} float 1\n")
            f.write("LOOKUP_TABLE default\n")
            for j in range(N):
                for i in range(N):
                    f.write(f"{data[j, i]}\n")

# ==============================================================
# 3. Programme principal
# ==============================================================

N_tab = np.array([5, 10, 20, 100])
error_list = []
cpu_list = []

fichier = h5py.File("resultats.hdf5", "w")

for i_exp, N in enumerate(N_tab):
    t_init = time.process_time()
    h, NTDL, Noeuds, Connect = Maillage(N)
    A = Laplacien(h, NTDL, Connect)
    B = ihs(h, NTDL, Noeuds)

    lu, piv = linalg.lu_factor(A)
    U = linalg.lu_solve((lu, piv), B)

    Uex = 0.5 * 0.25 * B / (np.pi**2)
    L2error = linalg.norm(U - Uex) * h
    cpu = time.process_time() - t_init

    print(f"\n▶ Résultats pour N = {N}")
    print(f"Erreur L2 = {L2error:.5e}, Temps CPU = {cpu:.3f}s")

    Umat = U.reshape((N, N))
    Uexact = Uex.reshape((N, N))
    erreur = np.abs(Umat - Uexact)

    group = fichier.create_group(f"Sol_N{N}")
    group.attrs["N"] = N
    group.create_dataset("Solution", data=Umat)
    group.create_dataset("Solution_exact", data=Uexact)
    group.create_dataset("Erreur", data=erreur)

    ecrire_vtk(Umat, Uexact, erreur, N, f"solution_{N}.vtk")

    error_list.append(L2error)
    cpu_list.append(cpu)

fichier.create_dataset("L2_error", data=np.array(error_list))
fichier.create_dataset("CPU_Time", data=np.array(cpu_list))
fichier.close()

print("\n✅ Tous les résultats ont été enregistrés dans 'resultats.hdf5' et fichiers .vtk")

# # ==============================================================
# # 4. Visualisation Matplotlib (facultatif mais utile dans le rapport)
# # ==============================================================

# champ = Umat  # pour N = 100, sinon charger avec lire_vtk_structured_points si besoin

# plt.figure(figsize=(6, 6))
# plt.imshow(champ, origin='lower', cmap='coolwarm', extent=[0, 1, 0, 1], interpolation='bilinear')
# plt.colorbar(label="u(x, y)")
# plt.title("Visualisation de la solution approchée (VTK) avec Matplotlib")
# plt.xlabel("x")
# plt.ylabel("y")
# plt.axis('equal')
# plt.tight_layout()
# plt.show()
