import matplotlib.pyplot as plt
import h5py
import numpy as np

N_tab = [5, 10, 20, 100]
fig, axes = plt.subplots(2, 2, figsize=(10, 10))

with h5py.File("resultats.hdf5", "r") as f:
    for idx, N in enumerate(N_tab):
        ligne, colonne = divmod(idx, 2)
        ax = axes[ligne, colonne]

        groupe = f[f"Sol_N{N}"]
        U = groupe["Solution"][:]
        Uex = groupe["Solution_exact"][:]
        erreur = np.abs(U - Uex)

        im = ax.imshow(erreur, cmap='inferno', origin='lower')
        ax.set_title(f"Erreur |u - u_exact| pour N = {N}")
        ax.set_xlabel("x")
        ax.set_ylabel("y")
        fig.colorbar(im, ax=ax, shrink=0.8)

plt.suptitle("Cartes de l'erreur absolue pour différentes valeurs de N", fontsize=16)
plt.tight_layout(rect=[0, 0, 1, 0.95])
plt.show()
