📂 Contenu de 'resultats.hdf5' :
Attributs globaux :

Structure du fichier :
- 📦 Dataset : CPU_Time — shape=(4,), dtype=float64
- 📦 Dataset : L2_error — shape=(4,), dtype=float64
+ 📁 Groupe : Sol_N10
  - 📦 Dataset : Erreur — shape=(10, 10), dtype=float64
  - 📦 Dataset : Solution — shape=(10, 10), dtype=float64
  - 📦 Dataset : Solution_exact — shape=(10, 10), dtype=float64
+ 📁 Groupe : Sol_N100
  - 📦 Dataset : Erreur — shape=(100, 100), dtype=float64
  - 📦 Dataset : Solution — shape=(100, 100), dtype=float64
  - 📦 Dataset : Solution_exact — shape=(100, 100), dtype=float64
+ 📁 Groupe : Sol_N20
  - 📦 Dataset : Erreur — shape=(20, 20), dtype=float64
  - 📦 Dataset : Solution — shape=(20, 20), dtype=float64
  - 📦 Dataset : Solution_exact — shape=(20, 20), dtype=float64
+ 📁 Groupe : Sol_N5
  - 📦 Dataset : Erreur — shape=(5, 5), dtype=float64
  - 📦 Dataset : Solution — shape=(5, 5), dtype=float64
  - 📦 Dataset : Solution_exact — shape=(5, 5), dtype=float64
