import h5py

# Affiche toute la structure du fichier HDF5 (groupes, datasets, attributs)
def explorer_hdf5(fichier_hdf5):
    def afficher_contenu(groupe, indent=0):
        for key in groupe:
            item = groupe[key]
            if isinstance(item, h5py.Dataset):
                print("  " * indent + f"- 📦 Dataset : {key} — shape={item.shape}, dtype={item.dtype}")
            elif isinstance(item, h5py.Group):
                print("  " * indent + f"+ 📁 Groupe : {key}")
                afficher_contenu(item, indent + 1)

    with h5py.File(fichier_hdf5, "r") as f:
        print(f"📂 Contenu de '{fichier_hdf5}' :")
        print("Attributs globaux :")
        for attr in f.attrs:
            print(f"  - {attr} = {f.attrs[attr]}")
        print("\nStructure du fichier :")
        afficher_contenu(f)

# Exemple d'appel
explorer_hdf5("resultats.hdf5")
